VITE_SUPABASE_PROJECT_ID="jwtxirwyyncjxzhgxgno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dHhpcnd5eW5janh6aGd4Z25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTQwOTgsImV4cCI6MjA3NzIzMDA5OH0.Gyrbs9pa6m2NR1OUmjVIdQ6R1qLiIyPJpqE4uqeu6xE"
VITE_SUPABASE_URL="https://jwtxirwyyncjxzhgxgno.supabase.co"
